<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
        height: 100%;
        margin: 0;
        }
        .bg {
        /* The image used */
        background-image: url("11.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
                background-color: #fafcf9;
                padding: 50px;
                border-radius: 4px;
                opacity: 0.9;
                }

            /*button on the card*/
            .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #14631f;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }

            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span {
             padding-right: 25px;
            }

            .button:hover span:after {
            opacity: 10;
            right: 0;
            }

            .text{
                color: aliceblue;
                font-size:70px;
            }
</style>
</head>
<body>

<div class="bg">

    <div>
        <br> <br> <br><br>


        <h1 class="text" style="text-align:center"><b>WELCOME!</b></h1>

        <br> <br> <br><br><br><br><br>

        <div class="card">
  
            <a href= "admin_login.html" button class="button" style="vertical-align:middle"><span>Admin</span></a>
            <a href= "Staff_login.html" button class="button" style="vertical-align:middle"><span>Staff</span></a>
        </div>
  
    </div>
</div>
</body>
</html>
