<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
        height: 100%;
        margin: 0;
        }
        .bg {
        /* The image used */
        background-image: url("7.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        }


    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: #14631f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    opacity: 0.8;
    }

    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #fd1606;
    }

    .container {
    padding: 10px;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #fefffe;
    padding: 50px;
    border-radius: 4px;
    opacity: 0.9;
        }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }

    .text{
     color: rgb(10, 10, 10);
     font-size:50px;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7cda89;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: rgb(6, 6, 6);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(160, 220, 165);
            }

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="/admin/Login.html">Home</a></li>
        <li><a href="#news">Dashboard</a></li>
    </ul>
    

<div class="bg">

    <br><br><br>

    <h2 class="text" style="text-align:center">Remove Staff</h2>

    <div class="card">

        <form action="/action_page.php" method="post">
        
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
                
            <button type="submit">Remove Staff</button>
            
        </div>

      
            <button type="button" class="cancelbtn">Cancel</button>
            
        </div>
        </form>
    
    </div>
</div>
</body>
</html>
