<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
        height: 100%;
        margin: 0;
        }
        .bg {
        /* The image used */
        background-image: url("13.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
                background-color: #fafcf9;
                padding: 50px;
                border-radius: 4px;
                opacity: 0.9;
                }

            /*button on the card*/
            .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #14631f;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }

            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span {
             padding-right: 25px;
            }

            .button:hover span:after {
            opacity: 10;
            right: 0;
            }

            .text{
                color: aliceblue;
                font-size:50px;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7cda89;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: rgb(6, 6, 6);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(160, 220, 165);
            }
            
</style>
</head>
<body>

    <ul>
        <li><a class="active" href="/admin/Login.html">Home</a></li>
        <li><a href="#news">Dashboard</a></li>
    </ul>

<div class="bg">

    <div>
        <br> <br> <br><br>


        <h1 class="text" style="text-align:center"><b>Staff</b></h1>

        <br> <br> <br><br><br><br><br>

        <div class="card">
  
            <a href="Add_Staff.html" button class="button" style="vertical-align:middle"><span>Add Staff</span> </a>
            <a href="Remove_Staff.html" button class="button" style="vertical-align:middle"><span>Remove Staff</span></a>
        </div>
        
  
    </div>
</div>
</body>
</html>
